# Муравей стартует из точки (1000, 1000).Но двигаться он может только на увеличение координат по обеим осям. Следовательно, нам нужно исследовать только 1
# четверть всех его возможных будущих передвижений. 

x, y = 1000, 1000
A = [x, y]
steps = 1


def move(arg):
#     тут будем увеличивать только Y
    arg[1] += 1
    return arg


def count_coord(arg):
#     контроллирует, чтобы сумма координат не была больше 25
    x = arg[0]
    y = arg[1]
    max = 0
    for i in str(x):
        max += int(i)
    for j in str(y):
        max += int(j)
    return max <= 25


while A[0] <= 1023:
#     сразу ограничиваем все что выше 1023, ведь дальше мы идти не может. "Правило 25-ти пунктов"
    if count_coord(move(A)):
        steps += 1
    else:
#         тут будем увеличивать X и сбрасывать на старт Y
        A[0] += 1
        A[1] = 1000
print(steps)
# Ответ: 6793
